
[dh_make]
maintainer = Davide Alberani <da@erlug.linux.it>
doc_files = docs/
upstream_changelog = docs/Changelog.txt

[bdist_rpm]
vendor = Davide Alberani <da@erlug.linux.it>
doc_files = docs/
icon = docs/imdbpyico.png

